# Query: # ContextLines: 1

<!DOCTYPE html>
<html>
  <head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a id="active">Education</a>
      </nav>
    </header>
    <main>
      <h4>
        Education is the difference between wishing you could help others &
        being able to help them
      </h4>
      <h2>---President Nelson</h2>
      <h1>1.Faith in the Lord Jesus Christ</h1>
      <h1>2.Repentance</h1>
      <h1>3.Baptism by inmersion for the remission of sins</h1>
      <h1>4.Laying on oh hands for the gift of the Holy Ghost</h1>  
    
        
        Laying on of hands for the gift of the Holy Ghost </h1>
      <img
        src="https://www.byui.edu/images/service-sites/map-banner.jpg"
        alt="BYUI Campus"
      />
      <p class="main-para">
        BYU-Idaho is a comfortable place to learn and grow as a disciple of
        Jesus Christ because students, faculty, and employees share a commitment
        to live the gospel.
      </p>
    </main>
    <footer>
      <p>My First Web Page 20XX &copy</p>
    </footer>
  </body>
</html>
